server {
    listen 80;
    server_name 212.224.118.58;

    location /static/ {
        alias /var/www/drift/static/;
    }

    location /media/ {
        alias /var/www/drift/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/drift/drift.sock\;
    }
}
